DEBUG='False'
SECRET_KEYY='#pht_bx+8%9r)kikhn89yytejr+d-a-ze__sp#j2p5ix9k2ear'
DATABASE_URL='postgres://default:7QydroUIM8ns@ep-misty-wind-a1t9azl3.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='verceldb'
POSTGRES_USER='default'
POSTGRES_PASSWORD='7QydroUIM8ns'
POSTGRES_HOST='ep-misty-wind-a1t9azl3.ap-southeast-1.aws.neon.tech'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'